# urana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/urana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/urana/: AddQuestionViewModel.kt  AddQuestionViewModelFactory.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  ProfileActivity.kt
app/src/main/java/org/d3ifcool/urana/adapter/: OnBoardingAdapter.kt  PemainAdapter.kt  PlayerAdapter.kt  PoinPemainAdapter.kt
app/src/main/java/org/d3ifcool/urana/data/: Pemain.kt  Player.kt  QuestionList.kt  onBoarding.kt
app/src/main/java/org/d3ifcool/urana/ui/: About.kt  AboutFragment.kt  AddQuestion.kt  AddQuestionFragment.kt  BuatPertanyaan.kt  Home.kt  HomeFragment.kt  HowToPlayFragment.kt  Howtoplay.kt  Login.kt  Menang.kt  MenangFragment.kt  Permainan.kt  PermainanFragment.kt  Pertanyaan.kt  PertanyaanFragment.kt  PlayFragment.kt  PoinPermainan.kt  PoinPermainanFragment.kt
app/src/main/java/org/d3ifcool/urana/viewmodel/: AddQuestionViewModel.kt  AddQuestionViewModelFactory.kt  PemainViewModel.kt  PemainViewModelFactory.kt  QuestionViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_salution_menang.xml  btn_acc.xml  btn_decline.xml  btn_ghost_button.xml  btn_google.xml  btn_poin.xml  ic_arrow_left.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_svg_bg_home.xml  ic_svg_bg_login.xml  ic_svg_logo_white.xml  ic_svg_unicorn.xml  modal.xml  svg_card.xml  svg_card_base.xml  svg_logo_black.xml  svg_menang.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_about.xml  activity_buat_pertanyaan.xml  activity_howtoplay.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menang.xml  activity_permainan.xml  activity_pertanyaan.xml  activity_poin_permainan.xml  activity_profile.xml  fragment_about.xml  fragment_add_question.xml  fragment_home.xml  fragment_how_to_play.xml  fragment_menang.xml  fragment_permainan.xml  fragment_pertanyaan.xml  fragment_play.xml  fragment_poin_permainan.xml  list_item_pemain.xml  list_item_poinpemain.xml  plays.xml  slide_item_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/d3ifcool/urana/: ExampleUnitTest.kt
(+1 files in other folders)
