<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/about"
        android:name="org.d3ifcool.urana.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/howToPlay"
        android:name="org.d3ifcool.urana.ui.HowToPlayFragment"
        android:label="fragment_how_to_play"
        tools:layout="@layout/fragment_how_to_play" >
        <action
            android:id="@+id/action_howToPlay_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="org.d3ifcool.urana.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_home2_to_howToPlay"
            app:destination="@id/howToPlay" />
        <action
            android:id="@+id/action_home2_to_addQuestion"
            app:destination="@id/addQuestion" />
    </fragment>
    <fragment
        android:id="@+id/addQuestion"
        android:name="org.d3ifcool.urana.ui.AddQuestionFragment"
        android:label="fragment_add_question"
        tools:layout="@layout/fragment_add_question" >
        <action
            android:id="@+id/action_addQuestion_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>