<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permainan Berakhir"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/svg_menang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="18dp"
        android:orientation="vertical"
        android:background="@drawable/bg_salution_menang">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:text="Selamat Kamu Menang!"
            android:textSize="18dp"
            android:textColor="#00CE5F"/>

        <TextView
            android:id="@+id/tv_pemain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Nisa Fitrianti"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:textAlignment="center"
        android:text="Kamu telah memenangkan permainan ini, minta hadiah pada pemain yang kalah"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_radius"
        android:backgroundTint="@color/colorAccent"
        android:text="Ayo Main Lagi!!"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_ghost_button"
        android:text="Kembali ke Home"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>
    </ScrollView>
</layout>