<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSlideIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Title Text"
        android:fontFamily="@font/notosansbold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/notosansregular"
        android:text="Description Text"
        android:textSize="15dp" />

</LinearLayout>